/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prcsdesktop;

import javax.swing.DefaultListModel;
import javax.swing.ListModel;

/**
 *
 * @author beanemcbean
 */
public class AdminMenu extends javax.swing.JFrame {
    private final OracleConnector dbc = new OracleConnector();
    /**
     * Creates new form AdminMenu
     */
    public AdminMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AdminScrollPanel = new javax.swing.JScrollPane();
        AdminPanel = new javax.swing.JPanel();
        UsersPanel = new javax.swing.JPanel();
        UserScroll = new javax.swing.JScrollPane();
        UserList = new javax.swing.JList<>();
        UserSearchTxt = new javax.swing.JTextField();
        UserSearchLbl = new javax.swing.JLabel();
        UserEditBtn = new javax.swing.JButton();
        VenuesPanel = new javax.swing.JPanel();
        VenueScroll = new javax.swing.JScrollPane();
        VenueList = new javax.swing.JList<>();
        VenueSearchTxt = new javax.swing.JTextField();
        VenueSearchLbl = new javax.swing.JLabel();
        VenuesEditBtn = new javax.swing.JButton();
        ArtistsPanel = new javax.swing.JPanel();
        ArtistScroll = new javax.swing.JScrollPane();
        ArtistList = new javax.swing.JList<>();
        ArtistSeachTxt = new javax.swing.JTextField();
        ArtistSearchLbl = new javax.swing.JLabel();
        ArtistEditBtn = new javax.swing.JButton();
        AdminMenuBar = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        AdminScrollPanel.setPreferredSize(new java.awt.Dimension(1238, 964));

        UsersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Users"));
        UsersPanel.setPreferredSize(new java.awt.Dimension(1200, 300));

        UserList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        UserScroll.setViewportView(UserList);

        UserSearchLbl.setText("Search");

        UserEditBtn.setText("Edit");

        javax.swing.GroupLayout UsersPanelLayout = new javax.swing.GroupLayout(UsersPanel);
        UsersPanel.setLayout(UsersPanelLayout);
        UsersPanelLayout.setHorizontalGroup(
            UsersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UsersPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(UsersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(UserScroll)
                    .addGroup(UsersPanelLayout.createSequentialGroup()
                        .addComponent(UserSearchLbl)
                        .addGap(52, 52, 52)
                        .addComponent(UserSearchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(UserEditBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        UsersPanelLayout.setVerticalGroup(
            UsersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UsersPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(UsersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserSearchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UserSearchLbl)
                    .addComponent(UserEditBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(UserScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
        );

        VenuesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Venues"));
        VenuesPanel.setPreferredSize(new java.awt.Dimension(1200, 300));

        VenueList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        VenueScroll.setViewportView(VenueList);

        VenueSearchLbl.setText("Search");

        VenuesEditBtn.setText("Edit");

        javax.swing.GroupLayout VenuesPanelLayout = new javax.swing.GroupLayout(VenuesPanel);
        VenuesPanel.setLayout(VenuesPanelLayout);
        VenuesPanelLayout.setHorizontalGroup(
            VenuesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VenuesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(VenuesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(VenueScroll)
                    .addGroup(VenuesPanelLayout.createSequentialGroup()
                        .addComponent(VenueSearchLbl)
                        .addGap(57, 57, 57)
                        .addComponent(VenueSearchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(VenuesEditBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 836, Short.MAX_VALUE)))
                .addContainerGap())
        );
        VenuesPanelLayout.setVerticalGroup(
            VenuesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, VenuesPanelLayout.createSequentialGroup()
                .addGroup(VenuesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VenueSearchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(VenueSearchLbl)
                    .addComponent(VenuesEditBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(VenueScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );

        ArtistsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Artists"));
        ArtistsPanel.setPreferredSize(new java.awt.Dimension(1200, 300));

        ArtistList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        ArtistList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ArtistListMouseClicked(evt);
            }
        });
        ArtistScroll.setViewportView(ArtistList);

        ArtistSearchLbl.setText("Search");

        ArtistEditBtn.setText("Edit");
        ArtistEditBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ArtistEditBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ArtistsPanelLayout = new javax.swing.GroupLayout(ArtistsPanel);
        ArtistsPanel.setLayout(ArtistsPanelLayout);
        ArtistsPanelLayout.setHorizontalGroup(
            ArtistsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ArtistsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ArtistsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ArtistScroll, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(ArtistsPanelLayout.createSequentialGroup()
                        .addComponent(ArtistSearchLbl)
                        .addGap(52, 52, 52)
                        .addComponent(ArtistSeachTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ArtistEditBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        ArtistsPanelLayout.setVerticalGroup(
            ArtistsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ArtistsPanelLayout.createSequentialGroup()
                .addGroup(ArtistsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ArtistSeachTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ArtistSearchLbl)
                    .addComponent(ArtistEditBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ArtistScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );

        javax.swing.GroupLayout AdminPanelLayout = new javax.swing.GroupLayout(AdminPanel);
        AdminPanel.setLayout(AdminPanelLayout);
        AdminPanelLayout.setHorizontalGroup(
            AdminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AdminPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AdminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(ArtistsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1206, Short.MAX_VALUE)
                    .addComponent(UsersPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1206, Short.MAX_VALUE)
                    .addComponent(VenuesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1206, Short.MAX_VALUE))
                .addContainerGap())
        );
        AdminPanelLayout.setVerticalGroup(
            AdminPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AdminPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(UsersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(VenuesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ArtistsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        AdminScrollPanel.setViewportView(AdminPanel);

        jMenu1.setText("File");
        AdminMenuBar.add(jMenu1);

        jMenu2.setText("Edit");
        AdminMenuBar.add(jMenu2);

        setJMenuBar(AdminMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(AdminScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1247, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(AdminScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 943, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
            
    }//GEN-LAST:event_formComponentResized

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        updateUserList();
        updateVenueList();
        updateActList();
    }//GEN-LAST:event_formWindowOpened

    private void ArtistListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ArtistListMouseClicked
        int count = evt.getClickCount();
        if (count % 2 == 0 && !evt.isConsumed()) {
            evt.consume();
        }
    }//GEN-LAST:event_ArtistListMouseClicked

    private void ArtistEditBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ArtistEditBtnActionPerformed
        
    }//GEN-LAST:event_ArtistEditBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login(new AdminMenu()).setVisible(true);
            }
        });
    }
    private void updateUserList(){
        DefaultListModel users;
        dbc.createConnection();
        users = dbc.getUsers();
        dbc.closeConnection();
        UserList.setModel(users);
    }
    
    private void updateVenueList() {
        DefaultListModel venues;
        dbc.createConnection();
        venues = dbc.getVenues();
        dbc.closeConnection();
        VenueList.setModel(venues);
    }
    
    private void updateActList() {
        DefaultListModel artists;
        dbc.createConnection();
        artists = dbc.getArtists();
        dbc.closeConnection();
        ArtistList.setModel(artists);
    }
    
    private void editArtist() {
        this.setVisible(false);
        ArtistMenu artistMenu = new ArtistMenu();
        artistMenu.setVisible(true);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar AdminMenuBar;
    private javax.swing.JPanel AdminPanel;
    private javax.swing.JScrollPane AdminScrollPanel;
    private javax.swing.JButton ArtistEditBtn;
    private javax.swing.JList<String> ArtistList;
    private javax.swing.JScrollPane ArtistScroll;
    private javax.swing.JTextField ArtistSeachTxt;
    private javax.swing.JLabel ArtistSearchLbl;
    private javax.swing.JPanel ArtistsPanel;
    private javax.swing.JButton UserEditBtn;
    private javax.swing.JList<String> UserList;
    private javax.swing.JScrollPane UserScroll;
    private javax.swing.JLabel UserSearchLbl;
    private javax.swing.JTextField UserSearchTxt;
    private javax.swing.JPanel UsersPanel;
    private javax.swing.JList<String> VenueList;
    private javax.swing.JScrollPane VenueScroll;
    private javax.swing.JLabel VenueSearchLbl;
    private javax.swing.JTextField VenueSearchTxt;
    private javax.swing.JButton VenuesEditBtn;
    private javax.swing.JPanel VenuesPanel;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    // End of variables declaration//GEN-END:variables
}
